<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite">
<listeners>
<listener class-name="com.baseClasses.Listener"></listener>
</listeners>
    <test name="Test">
        <parameter name="browserName" value="linuxchrome"></parameter>
        <classes>
           <parameter name="TestcaseNo" value="8"></parameter>   
            <class name="com.testScripts_Singapore.ValidusSmoke_SMEInvoicefinancing" />
        </classes>
    </test> 
</suite> 