<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite">
<listeners>
<listener class-name="com.baseClasses.Listener"></listener>
</listeners>


     
       <!-- <test name="Test1">
        <parameter name="browserName" value="chrome"></parameter>
        <classes>
           <parameter name="TestcaseNo" value="12"></parameter>   
            <class name="com.testScripts_Indonesia.ValidusSmoke_InternalBrokenLinks_AllLiveFacilities" />
        </classes>
    </test>  -->  
  
      <!--  <test name="Test2">
        <parameter name="browserName" value="chrome"></parameter>
        <classes>
           <parameter name="TestcaseNo" value="12"></parameter>   
            <class name="com.testScripts_Indonesia.ValidusSmoke_InternalBrokenLinks_AccountSummary" />
        </classes>
    </test>  --> 
 
   
     <!--    <test name="Test3">
        <parameter name="browserName" value="chrome"></parameter>
        <classes>
           <parameter name="TestcaseNo" value="12"></parameter>   
            <class name="com.testScripts_Indonesia.ValidusSmoke_InternalBrokenLinks_Bank" />
        </classes>
    </test>  -->
      
      <!--    <test name="Test4">
        <parameter name="browserName" value="chrome"></parameter>
        <classes>
           <parameter name="TestcaseNo" value="12"></parameter>   
            <class name="com.testScripts_Indonesia.ValidusSmoke_InternalBrokenLinks_FacilitiesParticipated" />
        </classes>
    </test>  -->  
     
  
    
        <!-- <test name="Test5">
        <parameter name="browserName" value="chrome"></parameter>
        <classes>
           <parameter name="TestcaseNo" value="12"></parameter>   
            <class name="com.testScripts_Indonesia.ValidusSmoke_InternalBrokenLinks_FinancialSummary" />
        </classes>
    </test>  -->
  
      
      <!--   <test name="Test6">
        <parameter name="browserName" value="chrome"></parameter>
        <classes>
           <parameter name="TestcaseNo" value="12"></parameter>   
            <class name="com.testScripts_Indonesia.ValidusSmoke_InternalBrokenLinks_HowToStart" />
        </classes>
    </test>  -->   
 
        <!--  <test name="Test7">
        <parameter name="browserName" value="chrome"></parameter>
        <classes>
           <parameter name="TestcaseNo" value="12"></parameter>   
            <class name="com.testScripts_Indonesia.ValidusSmoke_InternalBrokenLinks_Profile" />
        </classes>
    </test> -->  
      

          <test name="Test8">
        <parameter name="browserName" value="chrome"></parameter>
        <classes>
           <parameter name="TestcaseNo" value="12"></parameter>   
            <class name="com.testScripts_Indonesia.ValidusSmoke_InternalBrokenLinks_Transactions" />
        </classes>
    </test> 
   
   
    
     
       <!-- Test -->
</suite> <!-- Suite -->