<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite">
<listeners>
<listener class-name="com.baseClasses.Listener"></listener>
</listeners>
    <test name="Test">
        <parameter name="browserName" value="chrome"></parameter>
        <classes>
           <parameter name="TestcaseNo" value="4"></parameter>   
            <class name="com.testScripts_Indonesia.ValidusSmoke_Indonesia_IndividualInvestorNonSingaporeCitizen" />
        </classes>
    </test> <!-- Test -->
</suite> <!-- Suite -->